Select id, name from Account

Select id, name, createdDate from account order by createddate desc limit 3

Select id, name, phone from account where phone != ''

SELECT Name, Id, Phone, accountnumber, active__c, shippingcity from account where phone != null and accountnumber != null

SELECT Name, Id, Phone, accountnumber, active__c, shippingcity, website from account where (phone != null or website != null)


select id, name, subject__c, status__c, priority__c from salesforce_ticket__c
where status__c != '' and priority__c in ('high', 'low','')

select id, name,subject__c, status__c, priority__c from salesforce_ticket__c
where status__c != '' and (priority__c = 'high' or priority__c = 'low' or priority__c = '')



